{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run UI",
            "type": "shell",
            "command": "cd ui && npm start",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "group": "develop"
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": []
        },
        {
            "label": "Run UI Tests",
            "type": "shell",
            "command": "cd ui && npm test",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "group": "develop"
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Server",
            "type": "shell",
            "command": "cd server && npm run start:dev",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "group": "develop"
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": []
        }
    ]
}
